# Academic-Control

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/erickzarat/academiccontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/erickzarat/academiccontrol/activity/: ActividadDetails.java  AddActivity.java  AddPlan.java  Calificar.java  LoginActivity.java  MainActivity.java  PlanDetailActivity.java  SignupActivity.java  SplashScreenActivity.java  TeacherActivity.java  (+2 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: actividad_item_row.xml  activity_actividad_details.xml  activity_add_actividad.xml  activity_add_plan.xml  activity_calificar.xml  activity_login.xml  activity_main.xml  activity_plan_detail.xml  activity_signup.xml  activity_splash_screen.xml  activity_teacher.xml  activity_user_details.xml  activity_user_registration.xml  content_layout.xml  fragment_actividad.xml  fragment_activity.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_grade.xml  fragment_plan.xml  fragment_planificacion.xml  fragment_student.xml  fragment_teacher.xml  fragment_user.xml  grade_item_row.xml  header_navview.xml  list_row.xml  people_item_row.xml  plan_item_row.xml  toolbar.xml
app/src/main/res/layout-land/: activity_plan_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/erickzarat/academiccontrol/: ExampleUnitTest.java
(+41 files in other folders)
