<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_users"
            android:icon="@drawable/ic_people"
            android:title="@string/nav.option.people"/>

        <item
            android:id="@+id/menu_grades"
            android:icon="@drawable/ic_grades"
            android:title="@string/nav.option.grades"/>
        <item
            android:id="@+id/menu_plan"
            android:icon="@drawable/ic_plan"
            android:title="@string/nav.option.plan"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/nav.option.other">
        <menu>
            <item
                android:id="@+id/menu_login_option"
                android:icon="@drawable/ic_power"
                android:title="@string/nav.option.signout" />
        </menu>
    </item>
</menu>