<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.erickzarat.academiccontrol.activity.UserDetailsActivity">

	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/appbar"
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Nombre"
		android:id="@+id/txtTarea"
		android:layout_below="@+id/appbar"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginTop="74dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Nick"
		android:id="@+id/txtProfesor"
		android:layout_below="@+id/txtTarea"
		android:layout_alignStart="@+id/txtTarea"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Rol"
		android:id="@+id/txtMateriales"
		android:layout_below="@+id/txtProfesor"
		android:layout_alignStart="@+id/txtProfesor"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Grado"
		android:id="@+id/txtPonderacion"
		android:layout_below="@+id/txtMateriales"
		android:layout_alignStart="@+id/txtMateriales"/>

	<android.support.v7.widget.RecyclerView
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/recycle_materias_usuario"
		android:layout_below="@+id/txtPonderacion">

	</android.support.v7.widget.RecyclerView>

</RelativeLayout>
