<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="org.erickzarat.academiccontrol.activity.PlanDetailActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/appbar"
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/swipe_refresh_layout"
		android:layout_below="@+id/appbar">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Competencia"
				android:id="@+id/txtTarea"
				android:layout_marginTop="54dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Profesor"
				android:id="@+id/txtProfesor"
				android:layout_below="@+id/txtTarea"
				android:layout_alignStart="@+id/txtTarea"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Materia"
				android:id="@+id/txtMateriales"
				android:layout_below="@+id/txtProfesor"
				android:layout_alignStart="@+id/txtProfesor"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Grado"
				android:id="@+id/txtPonderacion"
				android:layout_below="@+id/txtMateriales"
				android:layout_alignStart="@+id/txtMateriales"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Bimestre"
				android:id="@+id/txtLogro"
				android:layout_below="@+id/txtPonderacion"
				android:layout_alignStart="@+id/txtPonderacion"/>
			<android.support.v7.widget.RecyclerView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/recycle_actividades"
				android:layout_below="@id/txtLogro">

			</android.support.v7.widget.RecyclerView>

			<com.sergiocasero.revealfab.RevealFAB
				android:id="@+id/fabAddActivity"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:fab_color="@color/colorAccent"
				app:fab_icon="@drawable/ic_add"
				app:reveal_color="@color/colorAccent"
				app:elevation="6dp"
				app:pressedTranslationZ="12dp" />

		</RelativeLayout>

	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
